#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("DK.Ostebaronen.Droid.ViewPagerIndicator.Resource", IsApplication=false)]

namespace DK.Ostebaronen.Droid.ViewPagerIndicator
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010006
			public static int centered = 2130771974;
			
			// aapt resource value: 0x7f010011
			public static int clipPadding = 2130771985;
			
			// aapt resource value: 0x7f01001d
			public static int fadeDelay = 2130771997;
			
			// aapt resource value: 0x7f01001e
			public static int fadeLength = 2130771998;
			
			// aapt resource value: 0x7f01001c
			public static int fades = 2130771996;
			
			// aapt resource value: 0x7f01000a
			public static int fillColor = 2130771978;
			
			// aapt resource value: 0x7f010012
			public static int footerColor = 2130771986;
			
			// aapt resource value: 0x7f010015
			public static int footerIndicatorHeight = 2130771989;
			
			// aapt resource value: 0x7f010014
			public static int footerIndicatorStyle = 2130771988;
			
			// aapt resource value: 0x7f010016
			public static int footerIndicatorUnderlinePadding = 2130771990;
			
			// aapt resource value: 0x7f010013
			public static int footerLineHeight = 2130771987;
			
			// aapt resource value: 0x7f010017
			public static int footerPadding = 2130771991;
			
			// aapt resource value: 0x7f010010
			public static int gapWidth = 2130771984;
			
			// aapt resource value: 0x7f010018
			public static int linePosition = 2130771992;
			
			// aapt resource value: 0x7f01000f
			public static int lineWidth = 2130771983;
			
			// aapt resource value: 0x7f01000b
			public static int pageColor = 2130771979;
			
			// aapt resource value: 0x7f01000c
			public static int radius = 2130771980;
			
			// aapt resource value: 0x7f010019
			public static int selectedBold = 2130771993;
			
			// aapt resource value: 0x7f010007
			public static int selectedColor = 2130771975;
			
			// aapt resource value: 0x7f01000d
			public static int snap = 2130771981;
			
			// aapt resource value: 0x7f01000e
			public static int strokeColor = 2130771982;
			
			// aapt resource value: 0x7f010008
			public static int strokeWidth = 2130771976;
			
			// aapt resource value: 0x7f01001a
			public static int titlePadding = 2130771994;
			
			// aapt resource value: 0x7f01001b
			public static int topPadding = 2130771995;
			
			// aapt resource value: 0x7f010009
			public static int unselectedColor = 2130771977;
			
			// aapt resource value: 0x7f010000
			public static int vpiCirclePageIndicatorStyle = 2130771968;
			
			// aapt resource value: 0x7f010001
			public static int vpiIconPageIndicatorStyle = 2130771969;
			
			// aapt resource value: 0x7f010002
			public static int vpiLinePageIndicatorStyle = 2130771970;
			
			// aapt resource value: 0x7f010004
			public static int vpiTabPageIndicatorStyle = 2130771972;
			
			// aapt resource value: 0x7f010003
			public static int vpiTitlePageIndicatorStyle = 2130771971;
			
			// aapt resource value: 0x7f010005
			public static int vpiUnderlinePageIndicatorStyle = 2130771973;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Boolean
		{
			
			// aapt resource value: 0x7f040000
			public static int default_circle_indicator_centered = 2130968576;
			
			// aapt resource value: 0x7f040001
			public static int default_circle_indicator_snap = 2130968577;
			
			// aapt resource value: 0x7f040002
			public static int default_line_indicator_centered = 2130968578;
			
			// aapt resource value: 0x7f040003
			public static int default_title_indicator_selected_bold = 2130968579;
			
			// aapt resource value: 0x7f040004
			public static int default_underline_indicator_fades = 2130968580;
			
			static Boolean()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Boolean()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f030008
			public static int default_circle_indicator_fill_color = 2130903048;
			
			// aapt resource value: 0x7f030009
			public static int default_circle_indicator_page_color = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public static int default_circle_indicator_stroke_color = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public static int default_line_indicator_selected_color = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public static int default_line_indicator_unselected_color = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public static int default_title_indicator_footer_color = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public static int default_title_indicator_selected_color = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public static int default_title_indicator_text_color = 2130903055;
			
			// aapt resource value: 0x7f030010
			public static int default_underline_indicator_selected_color = 2130903056;
			
			// aapt resource value: 0x7f030000
			public static int vpi__background_holo_dark = 2130903040;
			
			// aapt resource value: 0x7f030001
			public static int vpi__background_holo_light = 2130903041;
			
			// aapt resource value: 0x7f030004
			public static int vpi__bright_foreground_disabled_holo_dark = 2130903044;
			
			// aapt resource value: 0x7f030005
			public static int vpi__bright_foreground_disabled_holo_light = 2130903045;
			
			// aapt resource value: 0x7f030002
			public static int vpi__bright_foreground_holo_dark = 2130903042;
			
			// aapt resource value: 0x7f030003
			public static int vpi__bright_foreground_holo_light = 2130903043;
			
			// aapt resource value: 0x7f030006
			public static int vpi__bright_foreground_inverse_holo_dark = 2130903046;
			
			// aapt resource value: 0x7f030007
			public static int vpi__bright_foreground_inverse_holo_light = 2130903047;
			
			// aapt resource value: 0x7f030011
			public static int vpi__dark_theme = 2130903057;
			
			// aapt resource value: 0x7f030012
			public static int vpi__light_theme = 2130903058;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f060000
			public static int default_circle_indicator_radius = 2131099648;
			
			// aapt resource value: 0x7f060001
			public static int default_circle_indicator_stroke_width = 2131099649;
			
			// aapt resource value: 0x7f060003
			public static int default_line_indicator_gap_width = 2131099651;
			
			// aapt resource value: 0x7f060002
			public static int default_line_indicator_line_width = 2131099650;
			
			// aapt resource value: 0x7f060004
			public static int default_line_indicator_stroke_width = 2131099652;
			
			// aapt resource value: 0x7f060005
			public static int default_title_indicator_clip_padding = 2131099653;
			
			// aapt resource value: 0x7f060007
			public static int default_title_indicator_footer_indicator_height = 2131099655;
			
			// aapt resource value: 0x7f060008
			public static int default_title_indicator_footer_indicator_underline_padding = 2131099656;
			
			// aapt resource value: 0x7f060006
			public static int default_title_indicator_footer_line_height = 2131099654;
			
			// aapt resource value: 0x7f060009
			public static int default_title_indicator_footer_padding = 2131099657;
			
			// aapt resource value: 0x7f06000a
			public static int default_title_indicator_text_size = 2131099658;
			
			// aapt resource value: 0x7f06000b
			public static int default_title_indicator_title_padding = 2131099659;
			
			// aapt resource value: 0x7f06000c
			public static int default_title_indicator_top_padding = 2131099660;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public static int vpi__tab_indicator = 2130837504;
			
			// aapt resource value: 0x7f020001
			public static int vpi__tab_selected_focused_holo = 2130837505;
			
			// aapt resource value: 0x7f020002
			public static int vpi__tab_selected_holo = 2130837506;
			
			// aapt resource value: 0x7f020003
			public static int vpi__tab_selected_pressed_holo = 2130837507;
			
			// aapt resource value: 0x7f020004
			public static int vpi__tab_unselected_focused_holo = 2130837508;
			
			// aapt resource value: 0x7f020005
			public static int vpi__tab_unselected_holo = 2130837509;
			
			// aapt resource value: 0x7f020006
			public static int vpi__tab_unselected_pressed_holo = 2130837510;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f080003
			public static int bottom = 2131230723;
			
			// aapt resource value: 0x7f080000
			public static int none = 2131230720;
			
			// aapt resource value: 0x7f080004
			public static int top = 2131230724;
			
			// aapt resource value: 0x7f080001
			public static int triangle = 2131230721;
			
			// aapt resource value: 0x7f080002
			public static int underline = 2131230722;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f050000
			public static int default_circle_indicator_orientation = 2131034112;
			
			// aapt resource value: 0x7f050001
			public static int default_title_indicator_footer_indicator_style = 2131034113;
			
			// aapt resource value: 0x7f050002
			public static int default_title_indicator_line_position = 2131034114;
			
			// aapt resource value: 0x7f050003
			public static int default_underline_indicator_fade_delay = 2131034115;
			
			// aapt resource value: 0x7f050004
			public static int default_underline_indicator_fade_length = 2131034116;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f070003
			public static int TextAppearance_TabPageIndicator = 2131165187;
			
			// aapt resource value: 0x7f070000
			public static int Theme_PageIndicatorDefaults = 2131165184;
			
			// aapt resource value: 0x7f070001
			public static int Widget = 2131165185;
			
			// aapt resource value: 0x7f070004
			public static int Widget_IconPageIndicator = 2131165188;
			
			// aapt resource value: 0x7f070002
			public static int Widget_TabPageIndicator = 2131165186;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] CirclePageIndicator = new int[] {
					16842948,
					16842964,
					2130771974,
					2130771976,
					2130771978,
					2130771979,
					2130771980,
					2130771981,
					2130771982};
			
			// aapt resource value: 1
			public static int CirclePageIndicator_android_background = 1;
			
			// aapt resource value: 0
			public static int CirclePageIndicator_android_orientation = 0;
			
			// aapt resource value: 2
			public static int CirclePageIndicator_centered = 2;
			
			// aapt resource value: 4
			public static int CirclePageIndicator_fillColor = 4;
			
			// aapt resource value: 5
			public static int CirclePageIndicator_pageColor = 5;
			
			// aapt resource value: 6
			public static int CirclePageIndicator_radius = 6;
			
			// aapt resource value: 7
			public static int CirclePageIndicator_snap = 7;
			
			// aapt resource value: 8
			public static int CirclePageIndicator_strokeColor = 8;
			
			// aapt resource value: 3
			public static int CirclePageIndicator_strokeWidth = 3;
			
			public static int[] LinePageIndicator = new int[] {
					16842964,
					2130771974,
					2130771975,
					2130771976,
					2130771977,
					2130771983,
					2130771984};
			
			// aapt resource value: 0
			public static int LinePageIndicator_android_background = 0;
			
			// aapt resource value: 1
			public static int LinePageIndicator_centered = 1;
			
			// aapt resource value: 6
			public static int LinePageIndicator_gapWidth = 6;
			
			// aapt resource value: 5
			public static int LinePageIndicator_lineWidth = 5;
			
			// aapt resource value: 2
			public static int LinePageIndicator_selectedColor = 2;
			
			// aapt resource value: 3
			public static int LinePageIndicator_strokeWidth = 3;
			
			// aapt resource value: 4
			public static int LinePageIndicator_unselectedColor = 4;
			
			public static int[] TitlePageIndicator = new int[] {
					16842901,
					16842904,
					16842964,
					2130771975,
					2130771985,
					2130771986,
					2130771987,
					2130771988,
					2130771989,
					2130771990,
					2130771991,
					2130771992,
					2130771993,
					2130771994,
					2130771995};
			
			// aapt resource value: 2
			public static int TitlePageIndicator_android_background = 2;
			
			// aapt resource value: 1
			public static int TitlePageIndicator_android_textColor = 1;
			
			// aapt resource value: 0
			public static int TitlePageIndicator_android_textSize = 0;
			
			// aapt resource value: 4
			public static int TitlePageIndicator_clipPadding = 4;
			
			// aapt resource value: 5
			public static int TitlePageIndicator_footerColor = 5;
			
			// aapt resource value: 8
			public static int TitlePageIndicator_footerIndicatorHeight = 8;
			
			// aapt resource value: 7
			public static int TitlePageIndicator_footerIndicatorStyle = 7;
			
			// aapt resource value: 9
			public static int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
			
			// aapt resource value: 6
			public static int TitlePageIndicator_footerLineHeight = 6;
			
			// aapt resource value: 10
			public static int TitlePageIndicator_footerPadding = 10;
			
			// aapt resource value: 11
			public static int TitlePageIndicator_linePosition = 11;
			
			// aapt resource value: 12
			public static int TitlePageIndicator_selectedBold = 12;
			
			// aapt resource value: 3
			public static int TitlePageIndicator_selectedColor = 3;
			
			// aapt resource value: 13
			public static int TitlePageIndicator_titlePadding = 13;
			
			// aapt resource value: 14
			public static int TitlePageIndicator_topPadding = 14;
			
			public static int[] UnderlinePageIndicator = new int[] {
					16842964,
					2130771975,
					2130771996,
					2130771997,
					2130771998};
			
			// aapt resource value: 0
			public static int UnderlinePageIndicator_android_background = 0;
			
			// aapt resource value: 3
			public static int UnderlinePageIndicator_fadeDelay = 3;
			
			// aapt resource value: 4
			public static int UnderlinePageIndicator_fadeLength = 4;
			
			// aapt resource value: 2
			public static int UnderlinePageIndicator_fades = 2;
			
			// aapt resource value: 1
			public static int UnderlinePageIndicator_selectedColor = 1;
			
			public static int[] ViewPagerIndicator = new int[] {
					2130771968,
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771973};
			
			// aapt resource value: 0
			public static int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
			
			// aapt resource value: 1
			public static int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
			
			// aapt resource value: 2
			public static int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
			
			// aapt resource value: 4
			public static int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
			
			// aapt resource value: 3
			public static int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
			
			// aapt resource value: 5
			public static int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
